<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Author-->
    
        <meta name="author" content="Matic Leva">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Importing Blender models into Unity">
        <meta name="twitter:title" content="Importing Blender models into Unity">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
        <meta name="twitter:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Vozzel Games">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://vozzel.games2017/11/14/Importing-Blender-models-into-Unity/HTSF_furnace.png">
    

    <!--Twitter tags-->
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://vozzel.games2017/11/14/Importing-Blender-models-into-Unity/HTSF_furnace.png">
    

    
        <meta name="twitter:site" content="@Dread_Boy>">
    

    <!-- Title -->
    
    <title>Importing Blender models into Unity - Vozzel Games</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-110603824-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/11/14/Importing-Blender-models-into-Unity/">
                Importing Blender models into Unity
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-11-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Unity promises to seamlessly import <code>.fbx</code> files that were exported from Blender. While that is mostly true, there are still some additional steps we need to take and some caveats we need to be aware off. After fiddling around with Blender and Unity and a lot of help from internet, I managed to compile a list of steps you need to take in order to successfully export model from Blender and use it in Unity and I’m sharing it in following blog post.</p>
<p>Steps you need to take are roughly:</p>
<ol>
<li>Check model dimensions</li>
<li>Export only model meshes</li>
<li>Fix scale, rotation and create new prefab</li>
</ol>
<p>In this post we are going to work on High temperature stone furnace model we created in previous post:</p>
<p><img src="HTSF_furnace.png" alt=""></p>
<h2 id="Check-model-dimensions"><a href="#Check-model-dimensions" class="headerlink" title="Check model dimensions"></a>Check model dimensions</h2><p>This simply means we need make sure our model has sensible dimensions. 1 Blender unit corresponds to 1 meter so you want to make sure your models are not either to big or too small. In my case furnace is 2 meters tall, 1 meter wide and 1 meter deep, centred in lower block. If you need to scale your model, switch to edit mode (<code>Tab</code>), select all (<code>A</code>) and scale it right down (<code>S</code>).</p>
<p><img src="HTSF_wireframe.png" alt=""></p>
<h2 id="Export-only-model-meshes"><a href="#Export-only-model-meshes" class="headerlink" title="Export only model meshes"></a>Export only model meshes</h2><p>By default Blender will export entire scene to <code>.fbx</code>, including lamp and camera. This is undesired behaviour but luckily we can override it with simple toggle button. Select Mesh in export dialogue and export the model. Once you exported, move <code>.fbx</code> to Assets directory, switch to Unity and let it import the model.</p>
<p><img src="HTSF_export.png" alt=""></p>
<h2 id="Fix-rotation-and-create-new-prefab"><a href="#Fix-rotation-and-create-new-prefab" class="headerlink" title="Fix rotation and create new prefab"></a>Fix rotation and create new prefab</h2><p>No matter what I tried, imported models were always rotated by -90 degrees on X axis and scaled by 100. I tried changing Blender coordinate space and assigning different world axis to upward and forward axis to no avail. At the end I settled for alternate solution. I create empty GameObject with scale 1 and coordinates (0, 0, 0) and nest model under it. Then I can translate or scale model inside that GameObject until it’s perfect. Then I convert that GameObject to prefab and forget I’ve ever had rough model that was of incorrect rotation and rotation. 😛 Simple and elegant solution, really. Imported furnace next to 1x1x1 cube for scale:</p>
<p><img src="HTSF_imported.png" alt=""></p>
<p>And there we have it. Together with <a href="/2017/11/13/Texturing-and-UV-mapping">previous post</a> that is the entire pipeline I’ve came up with to create and import assets. Keep in mind there’s always room for improvement and I might miss something that will even simplify the process. Don’t be afraid to experiment!</p>
        <hr>
        <div class="article-footer">
            <p>Don’t forget to follow me on <a href="https://twitter.com/Dread_Boy" target="_blank" rel="external">Twitter</a> for regular development updates and subscribe to <a href="http://vozzel.games/atom.xml">RSS feed</a> if you still use that kind of thing. You can also subscribe to my <label for="mce-EMAIL" class="link">mailing list</label>.</p>
            <form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value="">
                </div>
                <input type="submit" value="Subscribe" class="button">
            </form>
        </div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Vozzel games is one-man indie game dev studio, formed by Matic Leva.
                </p>
            </div>
            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
    <h2>Recent Posts</h2>
    <ul class="recent_posts">
        
        <li>
            
            <a class="footer-post" href="/2018/11/18/just-finish-the-game/" title="Just finish the damn game!">
                <span>
                    Just finish the damn game!
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2018/01/11/first-alpha-and-tech-stack/" title="First alpha build and technology stack">
                <span>
                    First alpha build and technology stack
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2017/12/22/development-news-2/" title="Development news on 22. December 2017">
                <span>
                    Development news on 22. December 2017
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2017/12/11/development-news-1/" title="Development news on 11. December 2017">
                <span>
                    Development news on 11. December 2017
                </span>
            </a>
        </li>
        
    </ul>
</div>



            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-maillist">
	<!-- Begin MailChimp Signup Form -->
	<form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
		<label for="mce-EMAIL">Subscribe to my mailing list</label>
		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" class="button">
	</form>
	<!--End mc_embed_signup-->
</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/DreadBoy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Dread_Boy">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:contact@vozzel.games">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>