<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Author-->
    
        <meta name="author" content="Matic Leva">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Development news on 11. December 2017">
        <meta name="twitter:title" content="Development news on 11. December 2017">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
        <meta name="twitter:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Vozzel Games">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://vozzel.games/2017/12/11/development-news-1/2017-12-04 11-06-24.png">
    

    <!--Twitter tags-->
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://vozzel.games/2017/12/11/development-news-1/2017-12-04 11-06-24.png">
    

    
        <meta name="twitter:site" content="@Dread_Boy>">
    

    <!-- Title -->
    
    <title>Development news on 11. December 2017 - Vozzel Games</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-110603824-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-newspaper-o" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/12/11/development-news-1/">
                Development news on 11. December 2017
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-12-11</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>In first edition of Development news we are going to take a look at progress so far, rant about Twitter’s crappy video compression and make predictions about first public alpha.</p>
<h2 id="Twitter-compresses-video-to-oblivion-and-I-don’t-like-it"><a href="#Twitter-compresses-video-to-oblivion-and-I-don’t-like-it" class="headerlink" title="Twitter compresses video to oblivion and I don’t like it"></a>Twitter compresses video to oblivion and I don’t like it</h2><p>I like to frequently show off progress on Twitter in form of short videos because they are so easy to record but I noticed those videos look much worse on Twitter than on my computer. At first I thought it’s because I viewed them on 4G but even when I switched to fast Wi-Fi quality didn’t improve. And as far as I can tell, this won’t change in the near future. I also tried Imgur and Gfycat but their Twitter integration is non-existent hence I’m not going to use them. So, until I figure out how to easily and quickly transcode video to gif I’m forced to spread those low quality videos. But fear not, I can still upload full resolution videos to my blog and display them in their full glory right here. 😁</p>
<h2 id="Recent-changes-and-additions"><a href="#Recent-changes-and-additions" class="headerlink" title="Recent changes and additions"></a>Recent changes and additions</h2><p>Did I mention I love Git? Currently I’m using it to manage the project and by using <code>git log --since=&quot;2017-11-11&quot;</code> I can display all commits I made since I started writing this blog, that date being 11. November 2017. It says I made 115 commits, changing (added or removed) 23483 lines of code in 360 files. 😲 Luckily I can also display all commit messages since that date and in case you want to comb through my Git history, you are welcome to do so. Reading back, some commit messages really don’t make sense… </p>
<details><summary>Click to see all commit messages</summary><samp>Collect Player and Skyworld under one parent to make saving to file easier<br>Create serializable version of Vector3 and Quaternion<br>Allow keys to be unsubscribed<br>Change serialization to vanilla C# BinaryFormatter<br>Remove unused manual serialization methods<br>Correctly rotate all entity prefabs<br>Fix compilation warnings<br>Release some more resources when clearing server data<br>Start working on Main Menu<br>Add custom Skyboxes to main menu and game<br>Add Nova Mono and Open Sans fonts<br>Create button element<br>Create text element<br>Make inventory slot background sliced<br>Create WorldList animations<br>Fix strange problem with button controller<br>Move saves directory to MyDocuments<br>List world entries in main menu<br>Load world from world list<br>Split data and behaviour of entities<br>Save and load player’s rotation<br>Copy server inventory to client inventory to break reference. Otherwise changes to client inventory effected server inventory.<br>Improve code for clicking the slot<br>Rename some filenames of classes<br>Split entity Initialize method into 2 methods, one for behaviour and one for data<br>Fix yet another bug with null Parent in InventorySlot<br>Make entity UIs static size<br>Don’t override UnityEngine.Object.name<br>Release cursor when going to main menu<br>Don’t destroy Main Menu UI immediately because EventSystem freaks out<br>Start working on actual implementation of HTSF<br>Consolidate all block and item textures<br>Respect block rotation when rendering faces of block<br>Implement sticky blocks and correct block rotation<br>Implement transparent blocks<br>Request selected slot when start rendering inventory bar<br>Move materials to correct directory<br>Repack tiles spritesheet with TexturePacker<br>Improve backdrop of EntityUI<br>Nest all block colliders under one object<br>Rotate wood texture to be horizontal<br>Move generic canvas element to Elements directory<br>Add dirt, grass and oak sapling<br>Remove entity data when removing entity<br>Update TODO<br>Add OakSapling entity<br>Run entity’s CanPlace method when placing entity<br>Check space before growing tree<br>Make leaves non-transparent<br>Create simple FPS counter<br>Start working on callout<br>Use callout with oak sapling<br>Check in some random Unity settings<br>Reduce size of cursor<br>Remove callout when breaking sapling<br>Change ItemType from readonly to const<br>Implement axe behaviour<br>Destroy only those log blocks that were created by tree<br>Wire up events for dropped items and use simple renderer<br>Defer moving of dropped item to ItemRenderer<br>Use Unity physics to detect collision<br>Improve position interpolation for dropped items<br>Nest items under world renderer (to ensure destruction)<br>Calculate distance item moved in last frame to improve rendering<br>Code cleanup<br>Change gradient of slope that allows item sliding<br>Drop item only if you actually have it<br>Move rendering of dropped items into ItemRenderer<br>Add LogFormat methods for warning and error<br>Add rendering for entities<br>Implement renderer for items that don’t have block form<br>Create windmill model<br>Animate rotation and export it to Unity<br>Update Windmill animations and add icon<br>Remove unsused assets<br>Add blend1 files to .gitingore<br>Add NoUI flag to BaseEntity<br>Add code necessary for windmill<br>Implement child multiblocks for windmill<br>Create BetterAnimator component that prevents visits to same state<br>Add some helper classes<br>Calculate strength of windmill and update animation<br>Finally fix incorrect vertex order. You should start from bottom left from beginning!<br>Render only blocks that were updated<br>Unsubscribe from events<br>Improve animation for Windmill<br>Move .psd to correct directory<br>Add shaft entity<br>Implement rotation for shaft<br>Apparently ‘new’ keyword doesn’t complain if base method is incompatible.<br>Use drop mechanic in Axe tool<br>Rework inventory background<br>Create prefab for tooltip<br>Use actual text in tooltip<br>Improve tooltip scaling<br>Create tooltip data for all items<br>Transmit transmission through shaft<br>Change shaft model<br>Reduce border on tooltip<br>Hide shortcuts behind compile flags<br>Stop transmiting power when entity is destroyed<br>Add Transmission Splitter<br>Hide or show tooltips when taking or placing items in inventory<br>Add bevel gear for transmissions<br>Rework model of transmission splitter<br>Rotate sticky blocks depending on player’s location<br>Separately control speed of splitter parts<br>Create new icon for mechanical splitter<br>Satisfy compiler warnings<br>What if I bump up quality?<br>Allow game to run in background<br>Tie player movement to physics updates instead of render updates<br>Don’t divide power in splitter, just transmit the same on both sides<br>Make player movement speed nondependent on framerate<br></samp></details>


<p>To sum up changes in last month: saving and loading, main menu, first machines and tools, QOL improvements (tooltips, callouts). I also optimized world rendering but unless you are really observant, you won’t notice any changes. Question at that point is probably <em>“When are you going to release something we can play?”</em>. And the good news is I expect to release first public alpha in a couple of weeks. Goal for first release is full implementation of first process that will take you from basic automatic tree farm all the way to windmill crafting. Hopefully this will give us first feeling of what the gameplay will look like. But to achieve that, I need to expand functionality of tools since they can currently be used only by player and also add a bunch of machines for different operations in mentioned process.</p>
<h2 id="Reposted-videos"><a href="#Reposted-videos" class="headerlink" title="Reposted videos"></a>Reposted videos</h2><p>And here are all videos and pictures I posted to Twitter but I’m reposting here in full quality. Enjoy!</p>
<video poster="/2017/12/11/development-news-1/2017-12-01 20-27-23.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-01 20-27-23.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-02 10-28-07.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-02 10-28-07.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-04 11-06-24.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-04 11-06-24.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-06 16-04-50.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-06 16-04-50.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-07 18-39-34.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-07 18-39-34.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-10 12-46-37.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-10 12-46-37.mp4" type="video/mp4"><br></video>


<video poster="/2017/12/11/development-news-1/2017-12-11 11-35-19.png" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline=""><br>        <source src="/2017/12/11/development-news-1/2017-12-11 11-35-19.mp4" type="video/mp4"><br></video>

<p><img src="Colour space in Unity.png" alt=""></p>
        <hr>
        <div class="article-footer">
            <p>Don’t forget to follow me on <a href="https://twitter.com/Dread_Boy" target="_blank" rel="external">Twitter</a> for regular development updates and subscribe to <a href="http://vozzel.games/atom.xml">RSS feed</a> if you still use that kind of thing. You can also subscribe to my <label for="mce-EMAIL" class="link">mailing list</label>.</p>
            <form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value="">
                </div>
                <input type="submit" value="Subscribe" class="button">
            </form>
        </div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Vozzel games is one-man indie game dev studio, formed by Matic Leva.
                </p>
            </div>
            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
    <h2>Recent Posts</h2>
    <ul class="recent_posts">
        
        <li>
            
            <a class="footer-post" href="/2018/12/03/development-news-2018-12-03/" title="Development news on 03. December 2018">
                <span>
                    Development news on 03. December 2018
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2018/11/18/just-finish-the-game/" title="Just finish the damn game!">
                <span>
                    Just finish the damn game!
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2018/01/11/first-alpha-and-tech-stack/" title="First alpha build and technology stack">
                <span>
                    First alpha build and technology stack
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2017/12/22/development-news-2/" title="Development news on 22. December 2017">
                <span>
                    Development news on 22. December 2017
                </span>
            </a>
        </li>
        
    </ul>
</div>



            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-maillist">
	<!-- Begin MailChimp Signup Form -->
	<form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
		<label for="mce-EMAIL">Subscribe to my mailing list</label>
		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" class="button">
	</form>
	<!--End mc_embed_signup-->
</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/DreadBoy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Dread_Boy">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:contact@vozzel.games">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>