<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Author-->
    
        <meta name="author" content="Matic Leva">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Just finish the damn game!">
        <meta name="twitter:title" content="Just finish the damn game!">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
        <meta name="twitter:description" content="Vozzel games is one-man indie game dev studio, formed by Matic Leva.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Vozzel Games">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://vozzel.games/images/ilya-pavlov-87438.jpg">
    

    <!--Twitter tags-->
    
        <meta name="twitter:card" content="summary">
    

    
        <meta name="twitter:site" content="@Dread_Boy>">
    

    <!-- Title -->
    
    <title>Just finish the damn game! - Vozzel Games</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-110603824-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/18/just-finish-the-game/">
                Just finish the damn game!
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-18</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="I-finished-almost-nothing-this-year"><a href="#I-finished-almost-nothing-this-year" class="headerlink" title="I finished almost nothing this year"></a>I finished almost nothing this year</h2><p>I’m slowly getting bored of starting new projects and putting them on ice halfway through. Admittedly, I finished 2 projects out of 7 I started this year so there’s no graveyard of unfinished projects luckily but I still hate how many projects I don’t finish. That computer vision project I already have all the hardware I need but can’t figure out how to detect what I need in live image? Dead in water. Or that space trading game I thought it’ll be really good but it turns out UIs are not that fun? On ice. Or that top down first-person shooter with time rewinding where I figured time rewinding is boring if you want tight game loop? Hanging on nail, collecting dust. That genetic algorithm that calculates optimal starting position for <a href="https://ftb.gamepedia.com/Dandelifeon" target="_blank" rel="noopener">Dandelifeon</a>? Well, I finished that one but it works bad, I can find better starting positions by brute force. It seems that I start many projects but can never bring myself to finish them. 😢</p>
<p>Well, I did finish 2 projects and I finished both of them because they were small and focused. First one was personal cloud that is powered by Raspberry Pi where I can just push a code to some git repo and code gets built and deployed onto Pi. Pi is of course exposed to internet, traffic is encrypted with LetsEncrypt certificate and oncoming traffic is routed to appropriate Node.js app on same Pi. That allows me to very easily deploy public-facing Node.js apps without any additional configuration, all I need is to push to some repo on Pi. Very cool seeing it in action, trust me. 😁 2nd project I finished was Google Home <a href="https://assistant.google.com/services/a/uid/000000003a415427" target="_blank" rel="noopener">assistant app</a> that helps you roll many-sided cube. It’s simple but very useful app for D&amp;D players that need to roll lots of cubes. </p>
<blockquote>
<p>Hey Google, ask Wizard Cuby to roll 10d8 plus 4.<br><em>Rolling 10d8 plus 4 for sum of 56!</em></p>
</blockquote>
<h2 id="I-intend-to-finish-something"><a href="#I-intend-to-finish-something" class="headerlink" title="I intend to finish something"></a>I intend to finish something</h2><p>Yeah, I said it. I’ll finish and publish a game. My goal is to publish to Itch.io and charge some money for it. 5€? Probably but price doesn’t matter much, main goal is published game everybody can buy. So let’s break down my plan…</p>
<ol>
<li>plan very simple game</li>
<li>take out all the features until you are left with even simpler game</li>
<li>implement very small set of features that are left after step 2</li>
<li>publish the game</li>
</ol>
<p>After brainstorming for a simple game that is still enjoyable I decided to do infinite space shooter. It should be simple, all you have is a ship, enemies and bullets. No physics, very little game logic, no story and no levels. Not let’s cut out even more features from already simple game. Let’s drop customisation, you only get 1 space ship. Reduce number of different enemies, 5 is more than enough. We don’t need power-ups and special abilities. All we really need is player’s HP and score. And infinite number of enemies. Will I be able to implement that? Oh, and we don’t need main menu, game over screen with top 5 scores is enough. Let’s not complicate things. 💣</p>
<p>Finally I was able to reduce a set of features down to 5:</p>
<ul>
<li>player moves ship and shoots bullets</li>
<li>game spawns new enemies all the time</li>
<li>enemies move and shoot, behaviour is determined by enemy</li>
<li>game tracks player’s HP and score</li>
<li>game displays end screen when player is dead</li>
</ul>
<p>Let’s implement this and see how I fare this time…</p>
        <hr>
        <div class="article-footer">
            <p>Don’t forget to follow me on <a href="https://twitter.com/Dread_Boy" target="_blank" rel="external">Twitter</a> for regular development updates and subscribe to <a href="http://vozzel.games/atom.xml">RSS feed</a> if you still use that kind of thing. You can also subscribe to my <label for="mce-EMAIL" class="link">mailing list</label>.</p>
            <form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value="">
                </div>
                <input type="submit" value="Subscribe" class="button">
            </form>
        </div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Vozzel games is one-man indie game dev studio, formed by Matic Leva.
                </p>
            </div>
            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
    <h2>Recent Posts</h2>
    <ul class="recent_posts">
        
        <li>
            
            <a class="footer-post" href="/2018/11/18/just-finish-the-game/" title="Just finish the damn game!">
                <span>
                    Just finish the damn game!
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2018/01/11/first-alpha-and-tech-stack/" title="First alpha build and technology stack">
                <span>
                    First alpha build and technology stack
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2017/12/22/development-news-2/" title="Development news on 22. December 2017">
                <span>
                    Development news on 22. December 2017
                </span>
            </a>
        </li>
        
        <li>
            
            <a class="footer-post" href="/2017/12/11/development-news-1/" title="Development news on 11. December 2017">
                <span>
                    Development news on 11. December 2017
                </span>
            </a>
        </li>
        
    </ul>
</div>



            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-maillist">
	<!-- Begin MailChimp Signup Form -->
	<form action="https://vozzel.us9.list-manage.com/subscribe/post?u=38c78d5a3e7a6b31da863c070&amp;id=f5e8c4517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
		<label for="mce-EMAIL">Subscribe to my mailing list</label>
		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_38c78d5a3e7a6b31da863c070_f5e8c4517e" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" class="button">
	</form>
	<!--End mc_embed_signup-->
</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/DreadBoy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Dread_Boy">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:contact@vozzel.games">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>